Row 0: ["WEEK26","Column Labels","","","","","","","","","","","","","","PMOwner","BOONCHOT BORIWUT","",""]
Row 1: ["","AC1 DONE","","","FULFILLED","","","UNFULFILL","","","Total Count of P+L","Total Sum of REVENUE","Total Sum of REMAIN","","","STATUS WORK","CONFIRMED","",""]
Row 2: ["Row Labels","Count of P+L","Sum of REVENUE","Sum of REMAIN","Count of P+L","Sum of REVENUE","Sum of REMAIN","Count of P+L","Sum of REVENUE","Sum of REMAIN","","","","","","","","",""]
Row 3: ["2022","","","",3588,8008048.9,0,"","","",3588,8008048.9,0,"","","Sum of REMAIN","Column Labels","",""]
Row 4: ["2023",12,148877,45713.100000000006,5217,10973355.20000001,0,13,112782,112782,5242,11235014.200000022,158495.1,"","","Row Labels","HUAWEI","TELONEER","Grand Total"]
Row 5: ["2024",9,42973,12891.900000000001,5169,14465299.97,0,12,60400,60400,5190,14568672.97,73291.9,"","","INSTALL ONPROCESS","",1864614,1864614]
Row 6: ["2025",4,73530,28959,2991,8302945.400000005,0,24,77207,77207,3019,8453682.400000006,106166,"","","2026","",1864614,1864614]
Row 7: ["2026",114,299706,88616.9,729,1359381.4,0,734,2053060,2053060,1577,3712147.4,2141676.9,"","","ACTION PLAN AC#2 WK27",215035.3200000003,"",215035.3200000003]
Row 8: ["Grand Total",139,565086,176180.90000000002,17694,43109030.870000236,0,783,2303449,2303449,18616,45977565.87000003,2479629.9,"","","2023",43613.1,"",43613.1]
Row 9: ["","","","","","","","","","","","","","","","2024",12891.900000000001,"",12891.900000000001]
Row 10: ["WEEK27","Column Labels","","","","","","","","","","","","","","2025",43148.10000000001,"",43148.10000000001]
Row 11: ["","AC1 DONE","","","FULFILLED","","","UNFULFILL","","","Total Count of P+L","Total Sum of REVENUE","Total Sum of REMAIN","","","2026",115382.2200000003,"",115382.2200000003]
Row 12: ["Row Labels","Count of P+L","Sum of REVENUE","Sum of REMAIN","Count of P+L","Sum of REVENUE","Sum of REMAIN","Count of P+L","Sum of REVENUE","Sum of REMAIN","","","","","","Acceptance Plan July",209760.4,220959,430719.4]
Row 13: ["2022","","","",3588,8008048.9,0,"","","",3588,8008048.9,0,"","","2023",80317,"",80317]
Row 14: ["2023",3,38065,12469.500000000002,5228,11118732.200000022,0,11,78217,78217,5242,11235014.200000022,90686.5,"","","2024",60400,"",60400]
Row 15: ["2024","","","",5178,14508272.97,0,12,60400,60400,5190,14568672.97,60400,"","","2025",53562,"",53562]
Row 16: ["2025",17,112883,40764.899999999994,2998,8314837.400000005,0,4,25962,25962,3019,8453682.40000001,66726.9,"","","2026",15481.4,220959,236440.4]
Row 17: ["2026",54,181338,56701.4,829,1568071.4,0,742,2085573,2085573,1625,3834982.4,2142274.4,"","","Acctance Plan AC#1 WK27",64754.4,"",64754.4]
Row 18: ["Grand Total",74,332286,109935.79999999997,17821,43517962.87000024,0,769,2250152,2250152,18664,46100400.87000003,2360087.8,"","","2023",10369.500000000002,"",10369.500000000002]
Row 19: ["","","","","","","","","","","","","","","","2025",13164.900000000001,"",13164.900000000001]
Row 20: ["","","","","","","","","","","","","","","","2026",41220,"",41220]
Row 21: ["","","","","","","","","","","","","","","","Grand Total",489550.12000000034,2085573,2575123.12]
Row 22: ["","","","","","","","","","","","","","","","","","",""]
Row 23: ["","","","","","","","","","","","","","","",2023,"","",""]
Row 24: ["","","","","","","","","","","","","","","",2024,"","",""]
Row 25: ["","","","","","","","","","","","","","","",2025,"","",""]
Row 26: ["","","","","","","","","","","","","","","",2026,"","",""]
