
============================================================
SHEET: Part 1 - Overview
============================================================
Row 0: ["Slide No","Slide Title","Metric / Data Point","Value","Notes / Key Message"]
Row 1: ["Slide 1","Title Slide","Report Week",27,"เธชเธฃเธธเธเธเธฅเธเธฒเธฃเธ”เธณเน€เธเธดเธเธเธฒเธเนเธเธฃเธเธเธฒเธฃเธ•เธดเธ”เธ•เธฑเนเธเนเธเธฃเธเธเนเธฒเธขเนเธ—เธฃเธเธกเธเธฒเธเธก HAE เนเธฅเธฐ TME เธเธฃเธฐเธเธณเธชเธฑเธเธ”เธฒเธซเนเธ—เธตเน 27"]
Row 2: ["Slide 2","Executive Bottom Line","HAE M1 Avg",1.4911242603550297,"เธซเธเนเธฒเธเธฒเธเธขเธฑเธเธเธเน€เธ”เธดเธเธซเธเนเธฒเธญเธขเนเธฒเธเธฃเธงเธ”เน€เธฃเนเธง เนเธ•เนเธฃเธฐเธเธเน€เธญเธเธชเธฒเธฃเธขเธฑเธเธกเธตเธเธฑเธเธซเธฒเธเธญเธเธงเธ”"]
Row 3: ["Slide 2","Executive Bottom Line","TME M1 Avg",0.47191011235955055,"เธเนเธญเธกเธนเธฅเธ”เธดเธเธญเธฒเธเธกเธตเธเธงเธฒเธกเธเธฅเธฒเธ”เน€เธเธฅเธทเนเธญเธเนเธเธฃเธฐเธเธ"]
Row 4: ["Slide 3","Portfolio Performance Snapshot","Overall Progress","","เธชเธฑเธ”เธชเนเธงเธเธเธญเธ HAE เนเธฅเธฐ TME เนเธเธเธญเธฃเนเธ•เนเธเธฅเธดเนเธญเธ—เธฑเนเธเธซเธกเธ”"]
Row 5: ["Slide 4","Smart QC Overview","Pass Rate","","เธญเธฑเธ•เธฃเธฒเธเธฒเธฃเธเนเธฒเธเธเธฒเธฃเธ•เธฃเธงเธเธชเธญเธเธเธธเธ“เธ เธฒเธเน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธเธชเธญเธเนเธเธฃเธเธเธฒเธฃ"]
Row 6: ["Slide 5","Operation Error & Defect Analysis","Defect Issue 1","","เธเธฒเธฃเธเธฒเธ”เธญเธธเธเธเธฃเธ“เนเธเนเธญเธเธเธฑเธ PPE / เธชเนเธเธเนเธญเธกเธนเธฅเนเธกเนเธเธฃเธ"]
Row 7: ["Slide 6","Improvement Plan for On-Site Quality","Action Plan","","เธเธนเธฃเธ“เธฒเธเธฒเธฃ AIS SPE Standards เธญเธขเนเธฒเธเน€เธเธฃเนเธเธเธฃเธฑเธ”"]

============================================================
SHEET: Part 2 - Aging
============================================================
Row 0: ["Slide No","Slide Title","Category / Person","M1 Aging","Notes"]
Row 1: ["Slide 7","The Execution Paradox","Overall Bottleneck","","เธซเธเนเธฒเธเธฒเธเธ—เธณเนเธ”เนเน€เธฃเนเธง เนเธ•เนเธเธฃเธฐเธเธงเธเธเธฒเธฃเธ•เธฃเธงเธเธฃเธฑเธเน€เธญเธเธชเธฒเธฃเธฅเนเธฒเธเนเธฒ"]
Row 2: ["Slide 8","1st Milestone AGING Analysis","HAE M1",1.4911242603550297,"เน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธเธฃเธฐเธขเธฐเน€เธงเธฅเธฒเธเธดเธ” M1"]
Row 3: ["Slide 8","1st Milestone AGING Analysis","TME M1",0.47191011235955055,"เน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธเธฃเธฐเธขเธฐเน€เธงเธฅเธฒเธเธดเธ” M1"]
Row 4: ["Slide 9","2nd Milestone AGING Analysis","HAE M2",3.6158536585365852,"เธเธงเธฒเธกเธ—เนเธฒเธ—เธฒเธขเนเธเธเธฒเธฃเธเธดเธ”เน€เธญเธเธชเธฒเธฃ M2 เธ—เธตเนเธเธดเธเธฃเธฐเธขเธฐเน€เธงเธฅเธฒเธเธฒเธ"]
Row 5: ["Slide 9","2nd Milestone AGING Analysis","TME M2",14.116279069767442,"เธเธงเธฒเธกเธ—เนเธฒเธ—เธฒเธขเนเธเธเธฒเธฃเธเธดเธ”เน€เธญเธเธชเธฒเธฃ M2 เธ—เธตเนเธเธดเธเธฃเธฐเธขเธฐเน€เธงเธฅเธฒเธเธฒเธ"]
Row 6: ["Slide 10","Performance by PE Owner: Adisak","Adisak Chanmao",1.8187919463087248,"HAE-MBB"]
Row 7: ["Slide 11","Performance by PE Owner: Palagon","Palagon Prommueangma",1.9166666666666667,"HAE-MBB"]
Row 8: ["Slide 12","Performance by PE Owner: Palagon","Palagon Prommueangma",1.9166666666666667,"TME-MBB"]

============================================================
SHEET: Part 3 - Doc Management
============================================================
Row 0: ["Slide No","Slide Title","Owner / Type","Amount (THB)","Done (THB)","Avg Aging","Notes"]
Row 1: ["Slide 13","Overall Team Install WK25","Overall Team Install WK25",145743,"",7,"เธเธณเธเธงเธเธเธฒเธเธ•เธดเธ”เธ•เธฑเนเธ Completed WEEK 25"]
Row 2: ["Slide 13","Overall Team Install WK26","Overall Team Install WK26",117805,"",5,"เธเธณเธเธงเธเธเธฒเธเธ•เธดเธ”เธ•เธฑเนเธ Completed WEEK 26"]
Row 3: ["Slide 14","DOC Owner: Hathairat Singkaew","Hathairat (MBB/HAE)","","",8.204545454545455,"เธเธณเธเธงเธเธเธฒเธเธ—เธตเนเธเนเธฒเธเธชเนเธเนเธฅเธฐ Aging เน€เธเธฅเธตเนเธข"]
Row 4: ["Slide 15","DOC Owner: Sermsiri Bampentam","Sermsiri (IPRAN/TME)","","",14,"เน€เธเธฒเธฐเธฅเธถเธเธเธฒเธ IPRAN/TME"]
Row 5: ["Slide 16","DOC Owner: Apichart Kampuang","Apichart (MBB/HAE)","","",7.233333333333333,"เธ เธฒเธเธฃเธงเธกเธเธฒเธ MBB/HAE"]
Row 6: ["Slide 17","Acceptance AC#1 Performance","AC#1 (JAN-DEC)",2630574.38,1202824.1199999987,9.916666666666666,""]
Row 7: ["Slide 18","Acceptance AC#2 Performance","AC#2 (JAN-DEC)",1127389.02,206061.59999999995,13.064935064935066,""]
Row 8: ["Slide 19","Work Type Analysis","MBB vs IPRAN","","","","เน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธเธเธงเธฒเธกเธเธฅเนเธญเธเธ•เธฑเธงเนเธเธเธฒเธฃเธเธดเธ”เน€เธญเธเธชเธฒเธฃ"]

============================================================
SHEET: Part 4 - Financials
============================================================
Row 0: ["Slide No","Slide Title","Metric","Value (THB)","Notes","",""]
Row 1: ["Slide 20","Financial Health Overview","Estimate Final Income",3757963.4,"เธ เธฒเธเธฃเธงเธกเธฃเธฒเธขเนเธ”เนเธเธฃเธฐเธกเธฒเธ“เธเธฒเธฃ","",""]
Row 2: ["Slide 21","AR vs AP (Economic Efficiency)","AR (Commerce)",1071665.9199999988,"เธงเธดเน€เธเธฃเธฒเธฐเธซเนเธชเนเธงเธเธ•เนเธฒเธ (Margin)","",""]
Row 3: ["Slide 21","AR vs AP (Economic Efficiency)","AP (Payment)",275714.5,"เธชเธ–เธฒเธเธฐเธเธฒเธฃเน€เธเธดเธเธเนเธฒเธข Subcontractors","",""]
Row 4: ["Slide 22","Unfulfilled Revenue (Remain)","Remain to Claim",2410582.9800000014,"เน€เธกเนเธ”เน€เธเธดเธเธ—เธตเนเธซเธฒเธขเนเธเธเธฑเนเธงเธเธฃเธฒเธง","",""]
Row 5: ["Slide 23","Backlog Development","Backlog Week 26",2479629.9,"เน€เธเธฃเธตเธขเธเน€เธ—เธตเธขเธเน€เธเนเธฒเธซเธกเธฒเธขเธเธฒเธฃเน€เธเนเธเน€เธเธดเธเธฃเธฐเธซเธงเนเธฒเธเธชเธฑเธเธ”เธฒเธซเน","",""]
Row 6: ["Slide 23","Backlog Development","Backlog Week 27",2360087.8,"เธเธฃเธฒเธเน€เธชเนเธเนเธเธงเนเธเนเธกเธขเธญเธ”เธเธเธเนเธฒเธ","",""]
Row 7: ["Slide 24","Actual Acceptance WK23","Actual Acceptance WK23",120451.3,"เธขเธญเธ” Actual Acceptance WK23","",""]
Row 8: ["Slide 24","Actual Acceptance WK24","Actual Acceptance WK24",0,"เธขเธญเธ” Actual Acceptance WK24","",""]
Row 9: ["Slide 24","Actual Acceptance WK25","Actual Acceptance WK25",125040.29999999997,"เธขเธญเธ” Actual Acceptance WK25","",""]
Row 10: ["Slide 24","Actual Acceptance WK26","Actual Acceptance WK26",175889.59999999998,"เธขเธญเธ” Actual Acceptance WK26","",""]
Row 11: ["Slide 24","Actual Acceptance JUNE","Actual Acceptance JUNE",421381.19999999995,"เธขเธญเธ” Actual Acceptance JUNE","",""]

============================================================
SHEET: Part 5 - Safety
============================================================
Row 0: ["Slide No","Slide Title","Topic / Metric","Status / Detail"]
Row 1: ["Slide 28","EHS Compliance & Safety","Zero Accident Target","เธกเธฒเธ•เธฃเธเธฒเธเธเธงเธฒเธกเธเธฅเธญเธ”เธ เธฑเธขเนเธกเนเธเธฃเธฐเธเธตเธเธฃเธฐเธเธญเธก"]
Row 2: ["Slide 29","High-Risk Site Monitoring","Issues & Prevention","เธเธฃเธฐเน€เธ”เนเธเธเธฑเธเธซเธฒเธ—เธตเนเน€เธเธดเธ”เธเธถเนเธเนเธฅเธฐเธกเธฒเธ•เธฃเธเธฒเธฃเธเนเธญเธเธเธฑเธ"]

============================================================
SHEET: Part 6 - Conclusion
============================================================
Row 0: ["Slide No","Slide Title","Action Item","Assignee","Deadline / Notes"]
Row 1: ["Slide 30","Next Steps & Action Plan","Immediate Actions Week 27","PE, DOC Owner, Finance","เนเธเธเธเธเธดเธเธฑเธ•เธดเธเธฒเธฃเธ—เธตเนเธ•เนเธญเธเธ—เธณเธ—เธฑเธเธ—เธต เธเธฃเนเธญเธกเธเธฑเธ”เธซเธกเธฒเธขเธ•เธดเธ”เธ•เธฒเธกเธเธฅ"]

============================================================
SHEET: Part 7 - SLA On-Process
============================================================
Row 0: ["ACTION REQUIRED: SMART QC","","","","ACTION REQUIRED: PAT SUBCON","","","","REWORK REQUIRED: PAT NOT PASS","",""]
Row 1: ["","","","","","","","","","",""]
Row 2: ["Site DUID","Aging","","","Site DUID","Aging","Assign","","Site DUID","Aging","Assign"]
Row 3: ["NOGKM_2026 Capacity Expansion Ph1_EXP_ER","3 เธงเธฑเธ","","","All sites are up to date","","","","NOGKM_2026 Capacity Expansion Modernize_EXP_ER","1 เธงเธฑเธ","Apichart Kampuang"]
Row 4: ["","","","","","","","","BUNAM_2026 Capacity Expansion Modernize_EXP_ER","1 เธงเธฑเธ","Apichart Kampuang"]
Row 5: ["","","","","","","","","OTCPM_2026 Capacity Expansion Modernize_EXP_ER","0 เธงเธฑเธ","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง"]
Row 6: ["","","","","","","","","SEAHM_2026 Capacity Expansion Modernize_EXP_ER","1 เธงเธฑเธ","Apichart Kampuang"]

============================================================
SHEET: 2026
============================================================
Row 0: ["PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","PM","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","CPO","ACCOUNT","ACCOUNT","PM","PM","PM","PM","CPO","CPO","CPO","CPO","","","","","","","","","","","","","","",""]
Row 1: [252,261,261,2992528.0600000033,3664481.4,254,261,261,261,261,261,163,163,"",164,164,164,164,163,259,134086,2843547.4,113980,608100,3699713.4,58250,114,3757963.4,2393724.579999999,285838.12,272938.12,12900,0,114,109,81,793,1124907.4,280696.1,0,280696.1,279536.30000000005,283738.5,1071665.9199999988,275714.5,179245.10000000003,162,154,158,53241.4800000001,10123.62,"",0,"","",258,250,261,261,1202824.1199999987,145,"",206061.59999999995,60,"","",2370096.08,""]
Row 2: ["WON CODE","WON NAME","SITE/DUID","Estimate Plan","Estimate income","Period WON","Project","Phase","Site","PMOwner","Region","Installation","On-Service","MONTH","Subcon","Subcon Account","TYPE SUB","PE Owner","DOC Owner","WK NUM","SO Survey","SO Service","SO Material","SO Logistics","SUM SO","ADDITIONAL WORK","VO Submit Date","ESTIMATE FINAL INCOME","DLPlan","DLPRPO","SERVICE","DOC","OTHER","DL END Y/N/OTHER","PR END Y/N","PO END Y/N","CREDIT NOTE","SO GGD","SO AC1","SO AC2","SO SAP","PR SUM","PO APPROVED","AR","AP","GR INHOUSE","1st Milestone","2nd Milestone","3rd Milestone","ACCRUE REV","ACCRUE DL","CUSTOMER","CHECK","REMARK","SAP CODE","AGING 1st Milestone","AGING 2nd Milestone","STATUS WORK","WORK TYPE","Accaptance AC#1 AMOUNT","Accaptance AC#1 DONE","AGING#1","Accaptance AC#2 AMOUNT","Accaptance AC#2 DONE","AGING#2","SUM AMOUT","REMAIN",""]
Row 3: [29753,"HAE-Cap_Q126-TBKDM","TBKDM_2025 Capacity Expansion Ph8_EXP_ER",14999.6,18293,46023,"HAE","Cap_Q126","TBKDM","BOONCHOT BORIWUT","ER",46041,46041,46041,"INHOUSE Adirek Kong-ang","-","INHOUSE","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK4",793,10758,2579,4163,18293,0,"-",18293,30477.600000000002,300,0,300,0,"Y","Y","Y","",18293,14272.599999999999,0,14272.599999999999,300,300,18293,300,3658.6000000000004,46046,46050,"-",0,0,"HUAWEI","","","",5,9,"COMPLETED","MBB",15065.599999999999,46055,14,3227.3999999999996,46081,40,18293,0,"HAEMBB"]
Row 4: [29754,"HAE-Cap_Q126-TLRPM","TLRPM_2025 Capacity Expansion Ph8_EXP_ER",10631.2,12966,46023,"HAE","Cap_Q126","TLRPM","BOONCHOT BORIWUT","ER",46041,46041,46041,"INHOUSE PHET SAITHONG","-","INHOUSE","Adisak Chanmao","Adisak Chanmao","26WK4",793,8008,2579,1586,12966,4453,46076,17419,30477.600000000002,300,0,300,0,"Y","Y","Y","",20062,9770.599999999999,0,9770.599999999999,300,300,19533,300,2593.2000000000003,46044,46050,"-",529,0,"HUAWEI","","","",3,9,"COMPLETED","MBB",16496.399999999998,46055,14,3036.5999999999995,46081,40,19532.999999999996,0,"HAEMBB"]
Row 5: [29762,"HAE-Cap_Q126-CPCEM","CPCEM_2025 Capacity Expansion Ph8_EXP_ER",11391.4,13892,46023,"HAE","Cap_Q126","CPCEM","BOONCHOT BORIWUT","ER",46039,46039,46039,"INHOUSE Adirek Kong-ang","-","INHOUSE","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK3",793,8934,2579,1586,13892,0,"-",13892,30477.600000000002,300,0,300,0,"Y","Y","Y","",13892,10418.8,0,10418.8,300,300,13892,300,2778.4,46039,46043,"-",0,0,"HUAWEI","","","",0,4,"COMPLETED","MBB",11211.8,46055,16,2680.2,46081,42,13892,0,"HAEMBB"]
Row 6: [29763,"HAE-Cap_Q126-WSNIM","WSNIM_2025 Capacity Expansion Ph8_EXP_ER",19812.4,24162,46023,"HAE","Cap_Q126","WSNIM","BOONCHOT BORIWUT","ER",46038,46038,46038,"เธเธฒเธข เธญเธ เธดเธเธฒเธ•เธด เธเธฑเธเธชเธฑเธเน€เธ—เธตเธขเธฐ","VD00235","SUBCON","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK3",793,16627,2579,4163,24162,4453,46051,28615,30477.600000000002,11925,11625,300,0,"Y","Y","","",31258,22833.899999999998,0,22833.899999999998,11985,11865,31258.000000000004,11865,0,46039,46065,"-",0,60,"HUAWEI","","","",1,27,"COMPLETED","MBB",25477,46055,17,5781.000000000001,46096,58,31258,0,"HAEMBB"]
Row 7: [29767,"HAE-Cap_Q126-WNALM","WNALM_2025 Capacity Expansion Ph8_EXP_ER",20809.8,25379,46023,"HAE","Cap_Q126","WNALM","BOONCHOT BORIWUT","ER",46041,46041,46041,"เธเธฒเธข เธญเธ เธดเธเธฒเธ•เธด เธเธฑเธเธชเธฑเธเน€เธ—เธตเธขเธฐ","VD00235","SUBCON","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK4",793,17844,2579,4163,25379,792,46051,26171,30477.600000000002,12235,11935,300,0,"Y","Y","Y","",26171,19787.199999999997,0,19787.199999999997,12235,12235,26171,12235,0,46042,46045,"-",0,0,"HUAWEI","","","",1,4,"COMPLETED","MBB",20580.199999999997,46055,14,5590.799999999999,46081,40,26170.999999999996,0,"HAEMBB"]
Row 8: [29725,"HAE-Cap_Q425-WHCSM","WHCSM_2024 Coverage Expansion ph.2_New Site-Relocate_ER",47237.74,57607,46023,"HAE","Cap_Q425","WHCSM","BOONCHOT BORIWUT","ER",46043,46045,46045,"เธเธฒเธข เธญเธ เธดเธเธฒเธ•เธด เธเธฑเธเธชเธฑเธเน€เธ—เธตเธขเธฐ","VD00235","SUBCON","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK4",793,44914,7737,4163,57607,0,"-",57607,35716.34,22685,22385,300,0,"Y","Y","Y","",57607,40876.399999999994,0,40876.399999999994,22685,22685,52954.999999999985,22685,0,46063,46068,"-",4652.000000000015,0,"HUAWEI","","","",18,23,"COMPLETED","MBB",40876.399999999994,46067,22,12078.600000000002,46087,42,52955,4652,"HAEMBB"]
Row 9: [29757,"HAE-Cap_Q126-TLBIM","TLBIM_2025 Capacity Expansion Ph8_EXP_ER",15368.6,18743,46023,"HAE","Cap_Q126","TLBIM","BOONCHOT BORIWUT","ER",46044,46044,46044,"เธเธฒเธข เธญเธ เธดเธเธฒเธ•เธด เธเธฑเธเธชเธฑเธเน€เธ—เธตเธขเธฐ","VD00235","SUBCON","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK4",793,11208,2579,4163,18743,0,"-",18743,11620.66,8040,7740,300,0,"Y","Y","Y","",18743,14587.599999999999,0,14587.599999999999,8040,8040,18743.000000000004,8040,0,46044,46048,"-",0,0,"HUAWEI","","","",0,4,"COMPLETED","MBB",15380.599999999999,46055,11,3362.3999999999996,46081,37,18743,0,"HAEMBB"]
Row 10: [29758,"HAE-Cap_Q126-KNBPM","KNBPM_2025 Capacity Expansion Ph8_EXP_ER",22933.8,27969,46023,"HAE","Cap_Q126","KNBPM","BOONCHOT BORIWUT","ER",46047,46048,46048,"เธเธฒเธข เธญเธ เธดเธเธฒเธ•เธด เธเธฑเธเธชเธฑเธเน€เธ—เธตเธขเธฐ","VD00235","SUBCON","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK5",793,20434,2579,4163,27969,4453,46076,32422,17340.78,13255,12955,300,0,"Y","Y","Y","",32422,21045.8,0,21045.8,13255,13255,32421.999999999996,13255,0,46051,46057,"-",0,0,"HUAWEI","","","",3,9,"COMPLETED","MBB",26291.8,46061,13,6130.200000000001,46081,33,32422,0,"HAEMBB"]
Row 11: [29759,"HAE-Cap_Q126-KPWTM","KPWTM_2025 Capacity Expansion Ph8_EXP_ER",12961.6,15808,46023,"HAE","Cap_Q126","KPWTM","BOONCHOT BORIWUT","ER",46048,46048,46048,"INHOUSE Adirek Kong-ang","-","INHOUSE","Adisak Chanmao","เธ.เธช. เธซเธ—เธฑเธขเธฃเธฑเธ•เธเน เธชเธดเธเธซเนเนเธเนเธง","26WK5",793,8273,2579,4163,15808,0,"-",15808,9800.96,300,0,300,0,"Y","Y","Y","",15808,12533.099999999999,0,12533.099999999999,300,300,15808,300,3161.6000000000004,46057,46060,"-",0,0,"HUAWEI","","","",9,12,"COMPLETED","MBB",13326.099999999999,46067,19,2481.8999999999996,46081,33,15807.999999999998,0,"HAEMBB"]

============================================================
SHEET: Sheet1
============================================================
Row 0: ["WEEK26","Column Labels","","","","","","","","","","","","","","PMOwner","BOONCHOT BORIWUT","",""]
Row 1: ["","AC1 DONE","","","FULFILLED","","","UNFULFILL","","","Total Count of P+L","Total Sum of REVENUE","Total Sum of REMAIN","","","STATUS WORK","CONFIRMED","",""]
Row 2: ["Row Labels","Count of P+L","Sum of REVENUE","Sum of REMAIN","Count of P+L","Sum of REVENUE","Sum of REMAIN","Count of P+L","Sum of REVENUE","Sum of REMAIN","","","","","","","","",""]
Row 3: ["2022","","","",3588,8008048.9,0,"","","",3588,8008048.9,0,"","","Sum of REMAIN","Column Labels","",""]
Row 4: ["2023",12,148877,45713.100000000006,5217,10973355.20000001,0,13,112782,112782,5242,11235014.200000022,158495.1,"","","Row Labels","HUAWEI","TELONEER","Grand Total"]
Row 5: ["2024",9,42973,12891.900000000001,5169,14465299.97,0,12,60400,60400,5190,14568672.97,73291.9,"","","INSTALL ONPROCESS","",1864614,1864614]
Row 6: ["2025",4,73530,28959,2991,8302945.400000005,0,24,77207,77207,3019,8453682.400000006,106166,"","","2026","",1864614,1864614]
Row 7: ["2026",114,299706,88616.9,729,1359381.4,0,734,2053060,2053060,1577,3712147.4,2141676.9,"","","ACTION PLAN AC#2 WK27",215035.3200000003,"",215035.3200000003]
Row 8: ["Grand Total",139,565086,176180.90000000002,17694,43109030.870000236,0,783,2303449,2303449,18616,45977565.87000003,2479629.9,"","","2023",43613.1,"",43613.1]
Row 9: ["","","","","","","","","","","","","","","","2024",12891.900000000001,"",12891.900000000001]
Row 10: ["WEEK27","Column Labels","","","","","","","","","","","","","","2025",43148.10000000001,"",43148.10000000001]
Row 11: ["","AC1 DONE","","","FULFILLED","","","UNFULFILL","","","Total Count of P+L","Total Sum of REVENUE","Total Sum of REMAIN","","","2026",115382.2200000003,"",115382.2200000003]
